{
  "name": "rlmibxqrb.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.7.3",
    "classnames": "2.2.6",
    "lodash": "4.17.21",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-is": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-swipeable": "6.0.1",
    "react-toastify": "5.5.0",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}